<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <p id="welcomeElement" style="color:white; font-size: 28px; text-shadow: 2.5px 2.5px 5px black;"></p> -->

    <div class="container"><h1 class="lighty">People wearing hats</h1>
    <h2 id="count" class="lighty">0</h2>
    <button id="increment-btn" onclick="increse()">INCREASE</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <p class="lighty" id="sum">sum : </p>
    <p class="lighty" id="save-dis">Previouse entered :</p></div>
    <script type="text/javascript" src="index.js"></script>
    <!-- <script src="tasks.js"></script> -->
</body>
</html>